# java-demo

./: README.md  pom.xml
aop/: pom.xml
aop/src/main/java/com/gexingw/aop/: AopApplication.java
aop/src/main/java/com/gexingw/aop/advice/: MyAdvice.java
aop/src/main/java/com/gexingw/aop/controller/: IndexController.java
aop/src/main/java/com/gexingw/aop/dto/: IndexRequest.java
aop/src/test/java/com/gexingw/aop/: AopApplicationTests.java
bloom-filter/: pom.xml
bloom-filter/src/main/java/com/gexingw/bloom/filter/: BloomFilterApplication.java
bloom-filter/src/main/java/com/gexingw/bloom/filter/controller/: BloomFilterController.java
bloom-filter/src/main/resources/: application.yaml
bloom-filter/src/test/java/com/gexingw/bloom/filter/: BloomFilterApplicationTests.java
common-jdbc/: pom.xml
common-jdbc/src/main/java/com/gexingw/common/jdbc/entity/: Order.java
common-jdbc/src/main/java/com/gexingw/common/jdbc/enums/: OrderStatus.java
common-jdbc/src/main/resources/mybatis/: OrderDao.xml
common-jdbc/src/test/java/com/gexingw/common/jdbc/: CommonJdbcApplicationTests.java
common-util/: pom.xml
common-util/src/main/java/com/gexingw/common/util/: DateFormatUtil.java  JsonUtil.java  R.java  RespCode.java
common-util/src/test/java/com/gexingw/common/util/: CommonUtilApplicationTests.java
diff-util/: pom.xml
diff-util/src/main/java/com/gexingw/diffutil/: DiffUtil.java  Order.java  OrderItem.java  OrderShippingAddress.java
diff-util/src/test/java/com/gexingw/: AppTest.java
leetcode/: pom.xml
leetcode/src/main/java/com/gexingw/leetcode/: LeetCode1195.java
lock/: pom.xml
lock/src/main/java/com/gexingw/lock/: LockApplication.java
lock/src/main/java/com/gexingw/lock/juc/: CountDownLatchCase.java  ReentrantLockCase.java  ReentrantReadWriteLockCase.java  ThreadLocalCase.java
lock/src/test/java/com/gexingw/lock/: LockApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/gexingw/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/gexingw/mybatis/controller/: MyBatisController.java
mybatis/src/main/java/com/gexingw/mybatis/dto/: SearchParam.java
mybatis/src/main/java/com/gexingw/mybatis/mapper/: OrderMapper.java
mybatis/src/main/java/com/gexingw/mybatis/service/: OrderService.java
mybatis/src/main/java/com/gexingw/mybatis/service/impl/: OrderServiceImpl.java
mybatis/src/main/java/com/gexingw/mybatis/util/: PageUtil.java
mybatis/src/main/resources/: application.yaml
mybatis/src/test/java/com/gexingw/mybatis/: MybatisApplicationTests.java
quartz/: pom.xml
quartz/src/main/java/com/gexingw/quartz/: QuartzApplication.java
quartz/src/main/java/com/gexingw/quartz/config/: QuartzConfig.java
quartz/src/main/java/com/gexingw/quartz/constant/: JobConstant.java
quartz/src/main/java/com/gexingw/quartz/controller/: QuartzController.java
quartz/src/main/java/com/gexingw/quartz/dto/: JobRequest.java
quartz/src/main/java/com/gexingw/quartz/job/: AllowConcurrentJob.java  DisallowConcurrentJob.java  Job1.java  Job2.java  PersistDataJob.java  ReRunExceptionJob.java  SleepJob.java
quartz/src/main/java/com/gexingw/quartz/listener/: JobListener.java  SchedulerListener.java  TriggerListener.java
quartz/src/main/java/com/gexingw/quartz/service/: QuartzService.java
quartz/src/main/java/com/gexingw/quartz/service/impl/: QuartzServiceImpl.java
quartz/src/main/java/com/gexingw/quartz/trigger/: Trigger1.java
quartz/src/main/java/com/gexingw/quartz/util/: JobBeanUtil.java
quartz/src/main/resources/: application.yaml
quartz/src/test/java/com/gexingw/quartz/: QuartzApplicationTests.java
sort-alg/: pom.xml
sort-alg/src/main/java/com/gexingw/sort/: BinarySearch.java  BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  QuickSort2.java  SelectSort.java
unit-test/: pom.xml
unit-test/src/main/java/com/gexingw/unittest/: UnitTestApplication.java
unit-test/src/main/java/com/gexingw/unittest/command/: UserCreateRequest.java
unit-test/src/main/java/com/gexingw/unittest/controller/: OrderController.java  UserController.java
unit-test/src/main/java/com/gexingw/unittest/entity/: Order.java  Product.java  User.java
unit-test/src/main/java/com/gexingw/unittest/exception/: InvalidParamException.java
unit-test/src/main/java/com/gexingw/unittest/feign/: OldUserFeign.java
unit-test/src/main/java/com/gexingw/unittest/mapper/: OrderMapper.java  UserMapper.java
unit-test/src/main/java/com/gexingw/unittest/service/: OrderService.java  ProductService.java  UserService.java
unit-test/src/test/java/com/gexingw/unittest/: UnitTestApplicationTests.java
unit-test/src/test/java/com/gexingw/unittest/controller/: OrderControllerTest.java
unit-test/src/test/java/com/gexingw/unittest/service/: OrderServiceTest.java  UserServiceTest.java
web-service/: pom.xml
web-service/web-service-client/: pom.xml
web-service/web-service-client/src/main/java/com/gexingw/web/service/client/: ClientInterceptor.java  UserService.java  WebServiceDynamicClient.java  WebServiceHutoolSoapUtil.java  WebServiceProxyClient.java
web-service/web-service-server/: pom.xml
web-service/web-service-server/src/main/java/com/gexingw/web/service/server/: ServerInterceptor.java  UserService.java  UserServiceImpl.java  WebServiceConfiguration.java  WebServiceServerApplication.java
web-service/web-service-server/src/main/resources/: application.yaml
